<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
    body{
        position: fixed;
        width: 100%;
        height: 100%;
        pdding: 0;
        margin: 0;
    }

    textarea {
        outline: 0;
    }

    input{
        background:none;
        outline:none;
        border:none;
    }

    input::-webkit-input-placeholder{
        text-align: center;
    }
    input:-moz-placeholder{
        text-align: center;
    }
    input::-moz-placeholder{
        text-align: center;
    }
    input:-ms-input-placeholder{
        text-align: center;
    }
    .login{
        width:100%;
        height: 100%;
        background: url("../../public/static/admin/img/loginbackground.jpeg") no-repeat;
        background-size: cover;
        overflow: hidden;
        position: fixed;
    }
    .login-leave-to{
        opacity: 0.3;
    }
    .login-leave-active {
        transition: all 1s ease;
    }
    .loginContainer{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
    }

    .mobilePhione {
        width: 370px;
        height: 50px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0px);
        margin-bottom:30px;
        box-shadow: 16px 11px 14px #919d91;
    }

    .mobilePhione > input {
        width:100%;
        height: 100%;
        position: relative;
        border-radius: 30px;
        background-color: #fff;
        color: black;
        text-align: left;
        font-size: 15px;
        padding-left:15px;
    }

    .password  {
        width: 370px;
        height: 50px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0px);
        box-shadow: 16px 11px 14px #919d91;
    }

    .password > input {
        width:100%;
        height: 100%;
        position: relative;
        border-radius: 30px;
        background-color: #fff;
        color: black;
        text-align: left;
        font-size: 15px;
        padding-left:15px;
    }
    .phione-fade-enter,.phione-fade-leave-to {
        opacity: 0;
        width : 90px;
        height: 20px;
    }

    .phione-fade-leave{
        opacity: 1;
    }
    .phione-fade-enter-active{
        transition: all 2s ease;
    }
    .phione-fade-leave-active {
        transition: all 1s ease;
    }
    .password-fade-enter,.password-fade-leave-to {
        opacity: 0;
        width : 0px;
        height: 0px;
    }

    .password-fade-enter-active, .password-fade-leave-active {
        transition: all 2s ease;
    }
    .password-fade-leave-active {
        transition: all 1s ease;
    }
    .workbench{
        width:100%;
        height: 100%;
        background: url("../../public/static/admin/img/loginbackground.jpeg") no-repeat;
        background-size: cover;
        overflow: hidden;
        position: fixed;
    }
    .workbenchC-enter {
        opacity: 0.3;
    }
    .workbenchC-leave-to {
        opacity: 0.3;
    }
    .workbenchC-leave-active {
        transition: all 1s ease !important;
    }
    .workbenchC-enter-active {
        transition: all 2s ease;
    }
    .workbenchContainer{
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .workbenchContainer .line {
        display: flex;
        width: 500px;
        height: 150px;
        justify-content: space-between;
    }
    .workbenchContainer .line div {
        width: 230px;
        height: 26px;
        border-radius: 20px;
        text-align: center;
        padding-top: 45px;
        padding-bottom: 45px;
        transition: all .6s ease;
        font-size: 20px;
        font-weight: 600;
    }
    .workbenchContainer .line div:hover {
        box-shadow: 8px 15px 21px rgb(0 0 0 / 14%);
        transform: translate3d(0, -4px, 0);
    }
    .workbenchContainer .bbs{
        background: url("../../public/static/admin/img/bbs.jpeg") no-repeat;
        background-size: cover;
        color: #ffffff;

    }
    .workbenchContainer .live{
        background: url("../../public/static/admin/img/live.jpeg") no-repeat;
        background-size: cover;
        color: #ffffff;

    }
    .workbenchContainer .write{
        background: url("../../public/static/admin/img/write.jpeg") no-repeat;
        background-size: cover;
        color: #ffffff;

    }
    .workbenchContainer .creation{
        background: url("../../public/static/admin/img/creation.jpeg") no-repeat;
        background-size: cover;
        color: #ffffff;

    }
    .workbench-enter {
        opacity: 0;
        width: 130px !important;
        height: 0px !important;

    }
    .workbench-leave {

    }
    .workbench-leave-to {
        opacity: 0;
        width: 130px !important;
        height: 0px !important;
    }
     .workbench-enter-active {
        transition: all 2s ease !important;
    }
    .workbench-leave-active {
        transition: all 1s ease !important;
    }

    /* creation start */
    .creationContainer{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
        background-color: #f6f6f6;
    }

    .creationContainer .left {
        width: 25%;
    }
    /* creation end */


    /* platform start*/

    .platFormContainer{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #f0f2f5;
    }

    /* platform end*/
    /* addInfo */
    .addInfoContainer{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 728px;
        height: 550px;
        border-radius:5px;
    }

    .addInfoContainer .tagList{
        display: flex;
        justify-content: space-between;
    }

    .addInfoContainer .tagList input[type=radio]{
        position: absolute;
        opacity: 0;
    }

    .addInfoContainer .tagList>label{
        width: 100px;
        height: 21px;
        background-color: #e6ebf3;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        color: #00a4ff;

    }
    .addInfoContainer .tagList>label:hover{
        background-color: #fff;
    }

    .addInfoContainer .operation {
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .operation div{
        width: 400px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
    /* addInfo */

    /* addBook */

    .bookContainer {
        height: 342px;
        position: relative;
        left: 50%;
        top: 27%;
        transform: translate(-50%, -50%);
    }
    .bookContainer .book {
        margin-bottom: 100px;
        height: 45px;
        border-radius: 7px;
        box-shadow: 5px 6px 9px 1px rgba(0, 0, 0, .12);
    }
    .bookContainer .bookDesc {
        box-shadow: 5px 6px 9px 1px rgba(0, 0, 0, .12);
        height: 190px;
    }
    .bookContainer textarea {
        height: 100%;
        width: 100%;
        resize: none;
        border: none;
        font-size: 18px;
        color: #666666;
    }
    .bookContainer input {
        width: 100%;
        font-size: 18px;
        padding-left: 10px;
        padding-top: 13px;
    }
    /* addBook */

    @media screen and (max-width: 700px) {
        .loginContainer{
            width: 100%;
        }
        .mobilePhione{
            width: 77%;
            left: 48%;
        }
        .password{
            width: 77%;
            left: 48%;
        }
        .workbenchContainer{
            width: 100%;
        }
        .workbenchContainer .line{
            justify-content: space-around;
            width: 100%;
        }
        .workbenchContainer .line div{
            width: 40%;
        }
        /*creation start*/
        .creationContainer .bottom{
            justify-content: space-around;
            width: 100%;
            height: 42px;
            background-color: #fff;
            padding: 5px 5px;
            position: fixed;
            bottom: 0px;
            display: flex;
            font-size: 15px;
        }
        .creationContainer .bottom .icon{
            width: 19px;
            height: 19px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
            margin-bottom: 4px;
        }
        .creationContainer .bottom .text {
            color: #666;
        }
        .creationContainer .bottom .text.hover{
            color: #006eff;
        }
        .creationContainer .bottom .icon.hover.show{
            display: block;
            margin-bottom: 4px;
        }

        .creationContainer .top {
            position: absolute;
            top: 0;
            width: 100%;
            box-shadow: 5px 2px 7px rgb(0 0 0 / 10%);
            transform: translate3d(0, -4px, 0);
            transition: all 0.8s ease;
            background-color: #fff;
            z-index: 20;
        }
        .creationContainer .action {
            display: flex;
            justify-content: start;
            transition: al 0.8s ease;
            overflow: hidden;
        }
        .creationContainer .action div {
            margin-right: 10px;
            padding: 5px 5px;
            border-radius: 4px;
            transition: all 0.4s ease;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .creationContainer .action div:active{
            box-shadow: 8px 15px 21px rgb(0 0 0 / 14%);
            transform: translate3d(0, -4px, 0);
        }
        .creationContainer .top .colBtn img{
            width: 16px;
            height: 16px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0px);
        }
        .creationContainer .box{
            height: 100%;
            overflow: auto;
        }


        .jinengContainer .top .action .createJineng{
            margin-left: 8px;
        }
        .techAction-enter {
            height: 0px ;

        }
        .techAction-leave {
            height: 40px !important;
        }
        .techAction-leave-to {
            height: 0px !important;
        }
        .techAction-enter-to {
            height: 40px !important;
        }
        .techAction-enter-active {
            transition: all 0.3s ease !important;
        }
        .techAction-leave-active {
            transition: all 0.3s ease !important;
        }

        .creationContainer .box input{
            width: 93%;
            height: 40px;
            border-radius: 8px;
            margin-bottom: 30px;
            background-color: #fff;
            padding-left: 10px;
            transition: all 0.4s ease;
            margin-top:7px;
        }

        .creationContainer .box input:focus{
            background-color: #fff;
            box-shadow: 1px 7px 7px rgb(0 0 0 / 11%);
            transform: translate3d(0, -4px, 0);
        }

        .creationContainer .box .addContainer{
            width: 78%;
            margin-top: 30px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0px);
            overflow: scroll;
        }

        .creationContainer .box .descTextarea{
            width: 93%;
            height: 300px;
            border-radius: 8px;
            padding-left: 10px;
            padding-top: 10px;
            transition: all 0.4s ease;
            margin-top:7px;
            background-color: #fff;
            border:none;
            margin-bottom:40px;
        }
        .creationContainer .box .descTextarea:focus{
            background-color: #fff;
            box-shadow: 1px 7px 7px rgb(0 0 0 / 11%);
            transform: translate3d(0, -4px, 0);
        }

        .creationContainer .button{
            margin-bottom: 80px;
            display: flex;
            justify-content: space-between;
        }
        .creationContainer .button div{
            width: 120px;
            height: 40px;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .creationContainer .sure {
            background-color: skyblue;
        }

        .creationContainer .sure:active {
            background-color: #6272D6;
        }

        .creationContainer .pre {
            background-color: #fff;
            border: 1px solid skyblue;
        }
        .creationContainer .pre:active {
            background-color: skyblue;
        }
        /*creation end*/
        /*creation list start*/
        .creationContainer .list{
            width: 100%;
            margin-bottom: 70px;
            margin-top:30px;
        }
        .creationContainer .list .item{
            width: 90%;
            height: 50px;
            background-color: #fff;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            padding: 4px;
            margin-bottom: 10px;
        }

        /*creation list end*/
    }

</style>
<body >
<div id="box">
    <router-view>
    </router-view>
</div>
<template id="login">
    <transition name="login">
        <div class="login" v-show="loginBkShow" key="login">
            <div class="loginContainer" key="loginc">
                <transition name="phione-fade">
                    <div class="mobilePhione" v-show = "loginShow">
                        <input ref='phoine' type="text" placeholder="请输入手机号" v-model="mobilePhione">
                    </div>
                </transition>
                <transition name="password-fade">
                    <div class="password" v-show = "loginShow">
                        <input @keyup.enter="login" type="password" placeholder="请输入密码" v-model="password">
                    </div>
                </transition>
            </div>
        </div>
    </transition>
</template>
<template id="workbench">
    <transition name="workbenchC">
        <div class="workbench" v-show="workbenchShow">
        <div class="workbenchContainer" >
            <div class="line">
                <transition name="workbench">
                    <div class="write" v-show = "writeShow" @click="action($event)" id="1">写</div>
                </transition>
                <transition name="workbench">
                    <div class="creation" v-show = "creationShow" @click="action($event)" id="2">思</div>
                </transition>
            </div>
            <div class="line">
                <transition name="workbench">
                    <div class="bbs" v-show = "bbsShow" @click="action($event)" id="4">论</div>
                </transition>
                <transition name="workbench">
                    <div class="live" v-show = "liveShow" @click="action($event)" id="3">直</div>
                </transition>
            </div>
        </div>
    </div>
    </transition>
</template>
<template id="techlogy">
    <div class="jinengContainer">
        <div class="top">
            <transition name="techAction">
                <div class="action" v-show="actionShow">
                    <div @click="move" id="list">列表</div>
                    <div @click="move" id="create">增加</div>
                </div>
            </transition>
            <div class="colBtn">
                <img class="down" v-show="downShow" @click="upDown($event)" src="../../public/static/admin/img/techDown.svg">
            </div>
        </div>
        <div class="box" id="techBox" @click="actionHide($event)">
            <component :is="viewShow"></component>
        </div>
    </div>
</template>
<template id="techIndex">
    <div class="list">
        <!--<div class="sort"></div>-->
        <div class="item" v-for="(item,index) in lists" :key="index">
            <div class="bookName">
                <div class="text">树名:</div>
                <div class="name">{{item.name}}</div>
            </div>
            <div class="occupationName">
                <div class="text">职业:</div>
                <div class="name">{{item.OccupationName}}</div>
            </div>
            <div class="techName">
                <div class="text">名字:</div>
                <div class="name">{{item.bookName}}</div>
            </div>
        </div>

    </div>
</template>
<template id="techAdd">
    <div class="addContainer">
        <input name="bookId" value="bookId" type="hidden">
        <div class="occupation">
            <div class="text">职业：</div>
            <input name="occupationName" value="通用" type="text" v-model="occupationName">
            <input name="occupationId" value="occupationId" type="hidden" v-model="occupationId">
        </div>
        <div class="name">
            <div class="text">名字：</div>
            <input name="name" value="" v-model="techName">
        </div>
        <div class="desc">
            <div class="text">描述：</div>
            <textarea class="descTextarea" name="desc" value="" v-model="techDesc"></textarea>
        </div>

        <div class="button">
            <div class="sure" @click="sure($event)">确定</div>
            <div class="pre" @click="pre($event)">预保存</div>
        </div>
    </div>
</template>

<template id="outline">
    <div class="jinengContainer">
        <div class="top">
            <transition name="techAction">
                <div class="action" v-show="actionShow">
                    <div @click="move" id="list">列表</div>
                    <div @click="move" id="create">增加</div>
                </div>
            </transition>
            <div class="colBtn">
                <img class="down" v-show="downShow" @click="upDown($event)" src="../../public/static/admin/img/techDown.svg">
            </div>
        </div>
        <div class="box" id="techBox" @click="actionHide($event)">
            <component :is="viewShow"></component>
        </div>
    </div>
</template>
<template id="outlineIndex">
    <div class="list">
        <!--<div class="sort"></div>-->
        <div class="item" v-for="(item,index) in lists" :key="index">
            <div class="title">
                <div class="text">标题:</div>
                <div class="name">{{item.title}}</div>
            </div>
        </div>
    </div>
</template>
<template id="outlineAdd">
    <div class="addContainer">
        <input name="bookId" value="bookId" type="hidden">
        <div class="title">
            <div class="text">标题：</div>
            <input name="title" value="" type="text" v-model="title">
        </div>
        <div class="desc">
            <div class="text">描述：</div>
            <textarea class="descTextarea" name="desc" value="" v-model="desc"></textarea>
        </div>
        <div class="button">
            <div class="sure" @click="sure($event)">确定</div>
            <div class="pre" @click="pre($event)">预保存</div>
        </div>
    </div>
</template>

<template id="plot">
    <div class="jinengContainer">
        <div class="top">
            <transition name="techAction">
                <div class="action" v-show="actionShow">
                    <div @click="move" id="list">列表</div>
                    <div @click="move" id="create">增加</div>
                </div>
            </transition>
            <div class="colBtn">
                <img class="down" v-show="downShow" @click="upDown($event)" src="../../public/static/admin/img/techDown.svg">
            </div>
        </div>
        <div class="box" id="techBox" @click="actionHide($event)">
            <component :is="viewShow"></component>
        </div>
    </div>
</template>
<template id="plotIndex">
    <div class="list">
        <!--<div class="sort"></div>-->
        <div class="item" v-for="(item,index) in lists" :key="index">
            <div class="title">
                <div class="text">标题:</div>
                <div class="name">{{item.title}}</div>
            </div>
        </div>
    </div>
</template>
<template id="plotAdd">
    <div class="addContainer">
        <input name="bookId" value="bookId" type="hidden">
        <div class="title">
            <div class="text">标题：</div>
            <input name="title" value="" type="text" v-model="title">
        </div>
        <div class="desc">
            <div class="text">描述：</div>
            <textarea class="descTextarea" name="desc" value="" v-model="desc"></textarea>
        </div>
        <div class="button">
            <div class="sure" @click="sure($event)">确定</div>
            <div class="pre" @click="pre($event)">预保存</div>
        </div>
    </div>
</template>

<template id="design">
    <div class="jinengContainer">
        <div class="top">
            <transition name="techAction">
                <div class="action" v-show="actionShow">
                    <div @click="move" id="list">列表</div>
                    <div @click="move" id="create">增加</div>
                </div>
            </transition>
            <div class="colBtn">
                <img class="down" v-show="downShow" @click="upDown($event)" src="../../public/static/admin/img/techDown.svg">
            </div>
        </div>
        <div class="box" id="techBox" @click="actionHide($event)">
            <component :is="viewShow"></component>
        </div>
    </div>
</template>
<template id="designIndex">
    <div class="list">
        <!--<div class="sort"></div>-->
        <div class="item" v-for="(item,index) in lists" :key="index">
            <div class="title">
                <div class="text">标题:</div>
                <div class="name">{{item.title}}</div>
            </div>
        </div>
    </div>
</template>
<template id="designAdd">
    <div class="addContainer">
        <input name="bookId" value="bookId" type="hidden">
        <div class="title">
            <div class="text">标题：</div>
            <input name="title" value="" type="text" v-model="title">
        </div>
        <div class="desc">
            <div class="text">描述：</div>
            <textarea class="descTextarea" name="desc" value="" v-model="desc"></textarea>
        </div>
        <div class="button">
            <div class="sure" @click="sure($event)">确定</div>
            <div class="pre" @click="pre($event)">预保存</div>
        </div>
    </div>
</template>

<template id="creation">
    <div class="creationContainer">
        <div>
            <component :is="viewShow"></component>
        </div>
        <div class="bottom" v-show="bottomShow">
            <div @click="cateShow($event)" id="0">
                <img class="icon" v-show="bottomIcon[0].icon" src="../../public/static/admin/img/jineng.svg">
                <img class="icon hover " v-show="bottomIcon[0].iconHover" src="../../public/static/admin/img/jineng-hover.svg">
                <div v-if="bottomIcon[0].text" class="text ">技能</div>
                <div e-else class="text hover">技能</div>
            </div>
            <div @click="cateShow($event)" id="1">
                <img class="icon " v-show="bottomIcon[1].icon" src="../../public/static/admin/img/dagang.svg">
                <img class="icon hover" v-show="bottomIcon[1].iconHover" src="../../public/static/admin/img/dagang-hover.svg">
                <div v-if="bottomIcon[1].text" class="text">大刚</div>
                <div v-else class="text hover">大刚</div>
            </div>
            <div @click="cateShow($event)" id="2">
                <img class="icon " v-show="bottomIcon[2].icon" src="../../public/static/admin/img/juqing.svg">
                <img class="icon hover" v-show="bottomIcon[2].iconHover" src="../../public/static/admin/img/juqing-hover.svg">
                <div v-if="bottomIcon[2].text" class="text">剧前</div>
                <div v-else class="text hover">剧前</div>
            </div>
            <div @click="cateShow($event)" id="3">
                <img class="icon " v-show="bottomIcon[3].icon" src="../../public/static/admin/img/sheding.svg">
                <img class="icon hover" v-show="bottomIcon[3].iconHover" src="../../public/static/admin/img/sheding-hover.svg">
                <div v-if="bottomIcon[3].text"  class="text">设顶</div>
                <div v-else class="text hover">设顶</div>
            </div>
        </div>
    </div>
</template>
<template id="writeCreationPlatform">
    <div class="platFormContainer">
        <add-info></add-info>
    </div>
</template>

<script src="../../public/static/common/js/vue.js"></script>
<script src="../../public/static/common/js/router.js"></script>
<script src="../../public/static/common/js/axios.min.js"></script>
<script src="../../public/static/common/js/qs.min.js"></script>

<script>
    var obj = {
        loginShow: false
    }

    var token = localStorage.getItem("token")

    var techIndex = {
        data: function () {
            return {
                bookId: 1,
                lists: [],
            }
        },
        created() {
            this.techList();
        },
        mounted() {

        },
        methods:{
            techList:function () {
                var that = this
                var data = {
                    "token": token
                }
                axios.post("/admin/creation/techList", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            that.lists = data.data
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            },
            outlineList:function () {
                if (this.outlineLists.length == 0) {
                    var that = this
                    var data = {
                        "token": token
                    }
                    axios.post("/admin/creation/outlineList", Qs.stringify(data))
                        .then(function (res) {
                            let data = res.data
                            if (data.status == 200) {
                                that.outlineLists = data.data
                                that.changeShow()
                            } else {
                                alert(data.message)
                            }
                        })
                        .catch(function (res) {
                            console.log(res)
                        })
                }else{
                    this.changeShow()
                }
            }
        },
        template:'#techIndex'
    };
    var techAdd = {
        data: function () {
            return {
                bookId: 1,
                occupationId: 1,
                techName: '',
                techDesc: '',
                occupationName: '通用'
            }
        },
        methods:{
            sure : function () {
                var that = this
                var data = {
                    "occupationId" : this.occupationId,
                    "bookId" : this.bookId,
                    "techName": this.techName,
                    "techDesc": this.techDesc,
                    "token": token
                }

                axios.post("/admin/creation/addTech", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            that.techName = ''
                            that.techDesc = ''
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            },
            pre : function () {

            }
        },
        template:'#techAdd'
    };
    var techlogy = {
        data: function () {
            return {
                viewShow: 'index',
                downShow: true,
                actionShow: false
            }
        },
        components: {
            "index": techIndex,
            "add": techAdd
        },
        methods:{
            actionHide: function(){
                this.actionShow = false
                var that = this
                setTimeout(function () {
                    that.downShow = true
                },300)
            },
            move :function (data) {
                let id = data.currentTarget.id
                switch (id) {
                    case 'list':
                        this.viewShow = 'index'
                        this.actionHide()
                        break;
                    case 'create':
                        this.viewShow = 'add'
                        this.actionHide()
                        break;
                }
            },
            upDown :function () {
                this.actionShow = true
                this.downShow = false
            }
        },
        template:'#techlogy'
    };

    var outlineIndex = {
        data: function () {
            return {
                lists: []
            }
        },
        created() {
            this.outlineList()
        },
        mounted() {

        },
        methods:{
            outlineList:function () {
                var that = this
                var data = {
                    "token": token
                }
                axios.post("/admin/creation/outlineList", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            that.lists = data.data
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            },
            delTech:function () {

            }
        },
        template:'#outlineIndex'
    };
    var outlineAdd = {
        data: function () {
            return {
                bookId: 1,
                title: '',
                desc: '',
            }
        },
        methods:{
            sure : function () {
                var that = this
                var data = {
                    "bookId" : this.bookId,
                    "title": this.title,
                    "desc": this.desc,
                    "token": token
                }

                axios.post("/admin/creation/addOutline", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            that.title = ''
                            that.desc = ''
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            },
            pre : function () {

            }
        },
        template:'#outlineAdd'
    };
    var outline = {
        data: function () {
            return {
                viewShow: 'index',
                downShow: true,
                actionShow: false
            }
        },
        components: {
            'index':outlineIndex,
            'add': outlineAdd
        },
        methods:{
            actionHide: function(){
                this.actionShow = false
                var that = this
                setTimeout(function () {
                    that.downShow = true
                },300)
            },
            move :function (data) {
                let id = data.currentTarget.id
                switch (id) {
                    case 'list':
                        this.viewShow = 'index'
                        this.actionHide()
                        break;
                    case 'create':
                        this.viewShow = 'add'
                        this.actionHide()
                        break;
                }
            },
            upDown :function () {
                this.actionShow = true
                this.downShow = false
            }
        },
        template:'#outline'
    };

    var plotIndex = {
        data: function () {
            return {
                lists: []
            }
        },
        created() {
            this.plotList()
        },
        methods:{
            plotList:function () {
                var that = this
                let data = {
                    "token": token
                }
                axios.post("/admin/creation/plotList", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            that.lists = data.data
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            },
            delTech:function () {

            }
        },
        template:'#plotIndex'
    };
    var plotAdd = {
        data: function () {
            return {
                bookId: 1,
                title: '',
                desc: '',
            }
        },
        methods:{
            sure : function () {
                var that = this
                let data = {
                    "bookId" : this.bookId,
                    "title": this.title,
                    "desc": this.desc,
                    "token": token
                }

                axios.post("/admin/creation/addPlot", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            that.title = ''
                            that.desc = ''
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            },
            pre : function () {

            }
        },
        template:'#plotAdd'
    };
    var plot = {
        data: function () {
            return {
                viewShow: 'index',
                downShow: true,
                actionShow: false
            }
        },
        components: {
            'index':plotIndex,
            'add': plotAdd
        },
        methods:{
            actionHide: function(){
                this.actionShow = false
                var that = this
                setTimeout(function () {
                    that.downShow = true
                },300)
            },
            move :function (data) {
                let id = data.currentTarget.id
                switch (id) {
                    case 'list':
                        this.viewShow = 'index'
                        this.actionHide()
                        break;
                    case 'create':
                        this.viewShow = 'add'
                        this.actionHide()
                        break;
                }
            },
            upDown :function () {
                this.actionShow = true
                this.downShow = false
            }
        },
        template:'#outline'
    };

    var designIndex = {
        data: function () {
            return {
                lists: []
            }
        },
        created() {
            this.designList()
        },
        methods:{
            designList:function () {
                var that = this
                let data = {
                    "token": token
                }
                axios.post("/admin/creation/designList", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            that.lists = data.data
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            },
            delTech:function () {

            }
        },
        template:'#designIndex'
    };
    var designAdd = {
        data: function () {
            return {
                bookId: 1,
                title: '',
                desc: '',
            }
        },
        methods:{
            sure : function () {
                var that = this
                let data = {
                    "bookId" : this.bookId,
                    "title": this.title,
                    "desc": this.desc,
                    "token": token
                }

                axios.post("/admin/creation/addDesign", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            that.title = ''
                            that.desc = ''
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            },
            pre : function () {

            }
        },
        template:'#designAdd'
    };
    var design = {
        data: function () {
            return {
                viewShow: 'index',
                downShow: true,
                actionShow: false
            }
        },
        components: {
            'index':designIndex,
            'add': designAdd
        },
        methods:{
            actionHide: function(){
                this.actionShow = false
                var that = this
                setTimeout(function () {
                    that.downShow = true
                },300)
            },
            move :function (data) {
                let id = data.currentTarget.id
                switch (id) {
                    case 'list':
                        this.viewShow = 'index'
                        this.actionHide()
                        break;
                    case 'create':
                        this.viewShow = 'add'
                        this.actionHide()
                        break;
                }
            },
            upDown :function () {
                this.actionShow = true
                this.downShow = false
            }
        },
        template:'#design'
    };

    var creation = {
        data: function () {
            return {
                viewShow: "techlogy",
                bottomShow: true,
                docmHeight: 0,
                showHeight: 0,
                showIndex: '0',
                bottomIcon:[
                    {"icon":false,"iconHover":true,"text":false},
                    {"icon":true,"iconHover":false,"text":true},
                    {"icon":true,"iconHover":false,"text":true},
                    {"icon":true,"iconHover":false,"text":true}
                    ],
                showTag:["techlogy","outline","plot","design"]
            }
        },
        components: {
            "techlogy": techlogy,
            "outline": outline,
            "plot": plot,
            "design": design
        },
        watch:{  // 监听 窗口数值的变化，发生变化就执行 inputType
            showHeight: 'inputType'
        },
        mounted() {
            this.docmHeight = window.innerHeight;
            document.getElementById('techBox').setAttribute('style', 'height:'+this.docmHeight+'px;');
            // window.onresize监听页面高度的变化
            window.onresize = () => {
                return (() => {
                    this.showHeight = window.innerHeight;
                })()
            }
        },
        directives:{
          trigger:{
              inserted(el, binging){
              }
          }
        },
        methods: {
            cateShow : function (data) {
                let id = data.currentTarget.id
                if (id != this.showIndex){
                    for(index in this.bottomIcon){
                        if(this.showIndex == index){
                            this.bottomIcon[index].icon = true
                            this.bottomIcon[index].iconHover = false
                            this.bottomIcon[index].text = true
                        }
                        if(index == id){
                            this.bottomIcon[index].icon = false
                            this.bottomIcon[index].iconHover = true
                            this.bottomIcon[index].text = false
                            this.viewShow = this.showTag[index]
                        }
                    }
                    this.showIndex = id
                }
            },
            inputType: function() {
                let height = this.docmHeight * 0.2;
                document.getElementById('techBox').setAttribute('style', 'height:'+this.showHeight+'px;');
                if(this.docmHeight - this.showHeight < height){
                    this.bottomShow = true
                }else{
                    this.bottomShow = false
                }
            }
        },
        template:'#creation'
    };

    var platform = {
        data: function () {
            return {
            }
        },
        mounted() {
        },
        components: {

        },
        methods: {
            action : function (data) {

            }
        },
        template:'#writeCreationPlatform'
    }


    var workbench ={
        data: function () {
            return {
                bbsShow: false,
                liveShow: false,
                writeShow: false,
                creationShow: false,
                workbenchShow : false,
            }
        },
        mounted() {
            this.workbenchShow = !this.workbenchShow
            this.bbsShow = !this.bbsShow
            this.liveShow = !this.liveShow
            this.writeShow = !this.writeShow
            this.creationShow = !this.creationShow
        },
        methods: {
            action : function (data) {
                let index = parseInt(data.currentTarget.id)
                var time = 200
                var that = this
                for (let i = 1; i <= 4; i++){
                    switch (index) {
                        case 1:
                            setTimeout(function () {
                                that.writeShow = !that.writeShow
                            }, time)

                            break
                        case 2:
                            setTimeout(function () {
                                that.creationShow = !that.creationShow
                            }, time)

                            break
                        case 3:
                            setTimeout(function () {
                                that.liveShow = !that.liveShow
                            }, time)

                            break
                        case 4:
                            setTimeout(function () {
                                that.bbsShow = !that.bbsShow
                            }, time)
                            break
                    }
                    time += 250
                    index += 1
                    if (index > 4){
                        index -= 4
                    }

                }
                setTimeout(function () {
                    that.workbenchShow = !that.workbenchShow
                    setTimeout(function () {
                        router.push({path:"creation"})
                    },600)
                },time)
            }
        },
        template:'#workbench'
    };

    var login = {
        data: function () {
            return {
                mobilePhione: '',
                password: '',
                loginShow: false,
                loginBkShow: true,
                up : 1,
            }
        },
        updated: function () {
            if (this.up == 1){
                this.$refs.phoine.focus()
            }
            this.up++
        },
        mounted() {
            this.loginShow = !this.loginShow
        },
        methods: {
            login : function () {
                var that = this
                if (this.mobilePhione === ""){
                    alert("请输入手机号")
                    return
                }

                if (this.password === ""){
                    alert("请输入密码")
                    return
                }

                var data = {
                    "phione" : this.mobilePhione,
                    "password" : this.password,
                }

                axios.post("/admin/login", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        console.log(data)
                        if (data.status == 200){
                            localStorage.setItem('token',data.token)
                            that.loginShow = !that.loginShow
                            that.loginBkShow = !that.loginBkShow
                            setTimeout(function () {
                                router.push({path:"workbench"})
                            },600)
                        } else {
                            alert(data.message)
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            }
        },
        template: "#login"
    }

    const routes=[
        {path:'/login', component:login},
        {path:'/workbench', component:workbench},
        {path:'/creation', component:creation},
        {path:'/platform', component:platform}
    ];
    const router=new VueRouter({
        routes
    });

    new Vue({
        el:'#box',
        data: obj,
        router,
        components: {
            'login': login,
            'workbench': workbench,
            'creation': creation,
            'platform': platform
        },
        updated: function () {
        },
        mounted() {
            if (token != null) {
                this.isLogin()
            } else {
                router.push({path:"login"})
            }
        },
        methods: {
            isLogin: function () {
                let data = {
                    "token" : token,
                }
                axios.post("/admin/isLogin", Qs.stringify(data))
                    .then(function (res) {
                        let data = res.data
                        if (data.status == 200){
                            // router.push({path:"workbench"})
                            router.push({path:"creation"})
                        } else {
                            localStorage.removeItem('token')
                            router.push({path:"login"})
                        }
                    })
                    .catch(function (res) {
                        console.log(res)
                    })
            }
        }
    });
</script>
</body>
</html>