<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        padding: 4.05% 6%;
        width: 1170px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0px);
        background-color: #fff;
    }
    body{
        background-color: #f6f6f6;
    }
</style>
<body>
<div class="container">
    <style><!--
    /*
    shopify适配 start
    */
    .templateProduct .tab-content table td{

        padding: 7px 5px;
    }
    .templateProduct .tab-content{
        padding-top: 2%;
    }
    .page-product.layout-extended .product-simple-tab .nav:before{
        top:39px;
    }
    .tab-content .tab-pane ul{
        padding: 0 0 43px 0px;
    }
    /*
    shopify适配 end
    */
    body{
        font-family: "Open Sans", sans-serif !important;
    }
    /*防止详情下面多了空白*/
    #tabs-1{
        display:none;
    }
    .imageItem>.border{
        border-radius: 5px;
        margin-bottom: 0px;
        border: 1px solid #ffb43f !important;
    }
    .border{
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        border: 1px solid #ffb43f !important;
    }
    .dot{
        display:inline-block;
        width:10px;
        height:10px;
        background-color:#ffb43f;
        border-radius:50%;
        margin-right:13px;
    }
    .mainImg{
        width:100%;
        height: auto;
        margin-bottom: 43px;
    }
    .head{
        line-height: 30px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 8px;
        text-align: center;
    }
    .desc{
        font-weight: 400;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        color: #101010;
        line-height: 2;
    }
    .descItem{
        padding-bottom: 43px;
    }
    .feature{
        font-size: 30px;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
        margin-bottom: 24px;
    }
    .ulFeature{
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
        color: #101010;
        list-style:none !important;
        line-height: 21px;
    }
    .descItem>.head{
        line-height: 30px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 8px;
        text-align: center;
    }
    .descItem>.desc{
        font-weight: 400;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        color:rgba(16, 16, 16, 100);
        line-height: 2;
    }
    .item>img{
        margin-right:48px;
    }
    .iframeContainer{
        line-height: 20px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
        margin-bottom:30px;
    }
    .iframeContainer>.iframe{
        width: 670px;
        height: 394px;
        margin-top:17px;
        border: none;
    }
    .iframeContainer>.video_href{
        color: #fff;
        display: block;
        width: 15%;
        background: #f99000;
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        border-radius: 22px;
        font-family: sans-serif;
        font-weight: 900;
        margin: 30px auto;
        box-shadow: 0 0 6px #f08000;
    }
    .imageContainer{
        padding-bottom: 43px;
        display: flex;
        justify-content: space-between;
    }
    .imageContainer>.imageItem{
        width: 49%;
    }
    .imageContainer>.imageIt{
        width: 24%;
    }
    .imageItem>img{
        margin-bottom: 0px;
    }

    .mo{
        display:none;
    }
    .pc{
        display:block;
    }
    .imageIte{
        width: 32%;
        height: auto;
    }
    .imageIte>img{
        margin-bottom: 0px;
    }
    .packageList td{
        border: 1px solid rgba(187, 187, 187, 100);
        line-height: 20px;
        text-align: center !important;
        width: 302px;
        height: 48px;
        padding-top: 7px !important;
        color:rgba(16, 16, 16, 100);
        font-size: 18px;
        font-weight: 400;
    }
    .packageList{
        position: relative;
        display: block;
        width: fit-content;
        border-spacing: 7px !important;
        border-collapse:separate !important;
        margin:0 auto;
        margin-bottom: 9px !important;
    }
    .packageList .small{
        width: 71px;
        text-align: center !important;
    }
    .packageList .long{
        width: 300px;
        text-align: left !important;
    }
    .packageList .ll{
        width: 361px;
        text-align: left !important;
    }
    .packageList tr:first-child td{
        border-top:1px solid rgba(187, 187, 187, 100) !important;
    }
    .packageList tr:last-child td {
        border-bottom: 1px solid rgba(187, 187, 187, 100) !important;
    }
    .ulDesc{
        list-style: none !important;
        width: fit-content;
        margin: 0 auto;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
        color: #101010;
        line-height: 2;
    }
    .imageDescContaine>.head{
        margin-bottom: 0px;
        margin-top: 8px;
        font-size: 25px;
    }
    .mar7{
        margin-bottom:17px;
    }

    .dotLine {
        width: 100%;
        height: 1px;
        border-bottom: 2px dashed #ccc;
        margin-bottom: 43px;
    }
    .pad10{
        padding-bottom:10px;
    }
    @media screen and (max-width: 700px) {
        .dotLine {
            margin-bottom:30px;
        }
        .imageDescContaine>.head{
            margin-bottom: 0px;
            margin-top: 8px;
            font-size: 20px;
        }
        .imageDescContaine{
            margin-bottom:0px;
        }
        .imageItem>.border{
            margin-bottom:0px;
        }
        .imageIte>img{
            margin-bottom: 0px;
        }
        .packageList{
            width:100%;
        }
        .packageList td{
            font-size:16px;
        }
        .descContainer>.head{
            text-align:center;
        }
        .imageIte{
            width:100%;
            margin-bottom: 30px;
        }
        .item>img{
            margin: 0 auto;
            display: block;
            margin-bottom: 17px;
        }
        .iframeContainer{
            margin-bottom: 30px;
        }
        .iframeContainer>.iframe{
            height:auto;
            margin-bottom: 1px;
            margin-top: 8px;
        }
        .descItem>.head{
            font-size:20px;
            line-height: 22px;
            margin-bottom: 8px;
        }
        .descItem>.desc{
            font-size:16px;
            line-height: inherit;
        }
        .item{
            display: block;
            padding-bottom:30px;
        }
        .descContainer>.head{
            font-size:20px;
            line-height: 22px;
            margin-bottom: 8px;
        }
        .descContainer>.desc{
            font-size:16px;
            line-height: inherit;
        }
        .descItem{
            padding-bottom: 30px;
        }
        .product-simple-tab .nav li a{
            line-height: 24px;
        }
        .page-product.layout-extended .product-simple-tab .nav li{
            padding: 3px;
            margin-right: 4px;
        }
        .product-simple-tab .nav li a{
            font-size: 15px;
        }
        .page-product.layout-extended .product-simple-tab .nav li:before{
            display:none !important;
        }
        .mainImg{
            margin-bottom:30px;
        }
        .tab-content .tab-pane ul{
            padding: 0 0 30px 0px;
        }
        .head{
            font-size:20px;
            margin-bottom:8px;
        }
        .ulDesc{
            width:100%;
            font-size: 16px;
            line-height: inherit;
        }
        .feature{
            margin-bottom:10px;
            font-size: 20px;
        }
        .ulFeature{
            font-size: 16px;
            line-height: inherit;
        }
        .imageContainer{
            display:block;
            padding-bottom: 0px;
        }
        .imageContainer>.imageItem{
            width:100%;
            margin-bottom:30px;
        }
        .imageItem{
            margin-bottom:0px;
        }
        .desc{
            font-size:16px;
            line-height: inherit;
        }
        .imageItem>img{
            margin-bottom:0px;
        }

        .mo{
            display:block;
        }
        .pc{
            display:none;
        }
        .imageContainer>.imageIt{
            width:49%;
        }
        .imageContainer>.mar10{
            margin-bottom:10px;
        }

        .pad10{
            padding-bottom:0px;
        }
    }
    --></style>



    <div class="mainImg pc"><img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/1_a5eeff80-2fd7-458e-8280-e6c83c9d58b0.jpg?v=1650868938"></div>
    <div class="mainImg mo"><img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/1_4f1fe7e3-98e4-4b7e-bf98-62e3c75e19b7.jpg?v=1650868938"></div>
    <div class="descItem">
        <div class="head">Product Description</div>
        <div style="text-align: left;" class="desc pc">This three connectors serial bus smart servo possess 35KG torque and adopts all-metal gears inside, strong and durable. It can be controlled by serial port commands, connected to multiple servos at the same time, which can help us create robotic arms and bionic robots. Compared with ordinary servos on the market, it can read back the angle and faceback voltage, temperature position parameter.</div>
        <div style="text-align: left;" class="desc mo">
            <span style="margin-bottom:10px;display: block;">This three connectors serial bus smart servo possess 35KG torque and adopts all-metal gears inside, strong and durable. </span>It can be controlled by serial port commands, connected to multiple servos at the same time, which can help us create robotic arms and bionic robots. Compared with ordinary servos on the market, it can read back the angle and faceback voltage, temperature position parameter.</div>
    </div>
    <div class="feature">Feature</div>
    <ul class="ulFeature pc">
        <li>
            <span class="dot"></span>Suppot position/temperature/voltage feedback for protecting the servo from burning</li>
        <li>
            <span class="dot"></span>With the TTL/USB debugging board, you can set the servo through the provided PC software</li>
        <li>
            <span class="dot"></span>High-precision potentiometer for more stable operation</li>
        <li>
            <span class="dot"></span>Provide 51, Arduino, STM32, and Raspberry Pi control source code</li>
    </ul>
    <ul class="ulFeature mo">
        <li>
            <span class="dot"></span>Suppot position/temperature/voltage feedback for protecting the servo from burning</li>
        <li>
            <span class="dot"></span>With the TTL/USB debugging board, you can set the servo through the provided PC software</li>
        <li>
            <span class="dot"></span>High-precision potentiometer for more stable operation</li>
        <li>
            <span class="dot"></span>Provide bus servo communication protocol, 51, Arduino and STM32 source code</li>
    </ul>
    <div class="dotLine mo" style="margin-bottom: 10px"></div>
    <div class="head pc" style="margin-top: 12px">Clean Wiring</div>
    <div class="head mo">Clean Wiring</div>
    <div style="text-align: left;padding-bottom: 20px;" class="desc">There are 3 ports for you to connect which makes the project have clean wiring and beautiful outlook.</div>
    <div class="mainImg pc"><img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/2_cbed50bf-320e-45e7-ac18-00f751815987.jpg?v=1650868939"></div>
    <div class="mainImg mo"><img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/2_be2ac45c-a071-4164-87f8-43bca8e05ca5.jpg?v=1650868938"></div>
    <div class="mainImg pc" style="margin-top: 55px">
        <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/752d0a1af97809ba8bcd6984e5d68889_83901ed5-1acf-43f0-9622-b7447c6f6ecd.jpg?v=1650868938">
    </div>
    <div class="mainImg mo">
        <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/3ca55d4d91c569c1a7489791b5dadf00_45aae3d4-334d-42c4-8bb3-98d1102886f2.jpg?v=1650868938">
    </div>
    <div class="pc" style="margin-top: 55px">
        <div class="imageContainer">
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/3_6d2b9d8e-1098-48f6-bae7-aa57c7dc9f38.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Powerful Torque</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/4_0ee862b6-9925-470f-8523-d332fc573085.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">All Metal Gear</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/5_a7583f1c-6c23-4070-a3ed-5ff039415fac.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Metal Shell</div>
                </div>
            </div>
        </div>
        <div class="imageContainer">
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/6_80952059-8d49-4810-80e7-685c90e9daf9.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">High Voltage</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/7_93a06430-c480-4605-b089-17e5d40f0945.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Serial Bus Port</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/8_a1ec28fc-7371-44b1-89a9-ffa62a3cd0b8.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Data Feedback</div>
                </div>
            </div>
        </div>
        <div class="imageContainer">
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/9_d0628843-bca9-4fe3-bcf0-781d9fa622bc.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Two Operation Modes</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/10_24799ed4-876c-42c8-8b89-71d75f5b0281.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Double Shaft</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/11_db9400f8-ea49-4cca-860a-b8b28c6f4d0b.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">ID Identification, Serial Communication</div>
                </div>
            </div>
        </div>
    </div>
    <div class="mo" style="margin-top: 36px">
        <div class="imageContainer">
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/3_6d2b9d8e-1098-48f6-bae7-aa57c7dc9f38.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Powerful Torque</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/4_0ee862b6-9925-470f-8523-d332fc573085.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">All Metal Gear</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/5_a7583f1c-6c23-4070-a3ed-5ff039415fac.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Metal Shell</div>
                </div>
            </div>
        </div>
        <div class="imageContainer">
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/6_80952059-8d49-4810-80e7-685c90e9daf9.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">High Voltage</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/7_93a06430-c480-4605-b089-17e5d40f0945.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Serial Bus Port</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/8_a1ec28fc-7371-44b1-89a9-ffa62a3cd0b8.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Data Feedback</div>
                </div>
            </div>
        </div>
        <div class="imageContainer">
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/9_d0628843-bca9-4fe3-bcf0-781d9fa622bc.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Two Operation Modes</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/10_24799ed4-876c-42c8-8b89-71d75f5b0281.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">Double Shaft</div>
                </div>
            </div>
            <div class="imageIte">
                <img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/11_db9400f8-ea49-4cca-860a-b8b28c6f4d0b.jpg?v=1650868938" class="border">
                <div style="width: 100%;" class="imageDescContaine">
                    <div class="head">ID Identification, Serial Communication</div>
                </div>
            </div>
        </div>
    </div>
    <div class="dotLine pc" style="margin-bottom: 30px;"></div>
    <div class="dotLine mo" style="margin-bottom: 15px;"></div>
    <div style="padding-bottom: 20px;" class="descItem">
        <div class="head">Servo Debugging System</div>
        <div style="text-align: left;" class="desc">In Debugging system, you can set ID number, working mode, rotation speed, position deviation, LED light, temperature alarm, stalling alarm and voltage alarm for servos.</div>
    </div>
    <div style="margin-bottom: 36px" class="imageContainer pad10">
        <div class="imageItem"><img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/14_5a30a59d-5e52-468f-aa6a-fa85b713dc3a.jpg?v=1650607759" class="border"></div>
        <div class="imageItem mar10"><img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/15_1eaf9d21-ca5f-45ce-b5e8-519a314a452a.jpg?v=1650607759" class="border"></div>
    </div>
    <div class="dotLine mo" style="margin-bottom: 36px"></div>
    <div class="pc">
        <div class="imageContainer" style="margin-top: 55px">
            <div class="imageItem"><a target="_blank" href="https://www.hiwonder.hk/products/hiwonder-ttl-usb-debugging-board?_pos=1&amp;_sid=f17b37147&amp;_ss=r"><img class="border" src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/16_1e95b9c4-0479-458e-9e0c-03cb12d86a29.jpg?v=1650607759"></a></div>
            <div class="imageItem"><a target="_blank" href="https://www.hiwonder.hk/products/serial-bus-servo-controller?_pos=1&amp;_sid=6ceec4237&amp;_ss=r"><img class="border" src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/17_372e5ce1-3c96-4e53-a49b-612d851dc629.jpg?v=1650607759"></a></div>
        </div>
    </div>
    <div class="imageContainer mo">
        <div class="imageItem"><a target="_blank" href="https://www.hiwonder.hk/products/hiwonder-ttl-usb-debugging-board?_pos=1&amp;_sid=f17b37147&amp;_ss=r"><img class="border" src="https://cdn.shopify.com/s/files/1/0084/2799/5187/files/1111_1.jpg?v=1650878069"></a></div>
        <div class="imageItem"><a target="_blank" href="https://www.hiwonder.hk/products/serial-bus-servo-controller?_pos=1&amp;_sid=6ceec4237&amp;_ss=r"><img class="border" src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/17_372e5ce1-3c96-4e53-a49b-612d851dc629.jpg?v=1650607759"></a></div>
    </div>
    <div style="margin-bottom: 10px;margin-top: 13px" class="head pc">Packing List</div>
    <div style="margin-bottom: 10px;" class="head mo">Packing List</div>
    <div class="mainImg pc"><img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/qingdan_2f03c02f-f7d3-4916-a47d-8afd4d445f8d.jpg?v=1650874088"></div>
<div class="mainImg mo"><img src="https://cdn.shopifycdn.net/s/files/1/0084/2799/5187/files/5f7045ecd6b82d4902502c54a7369b96_9d93384f-4dfa-4f53-bd7b-426656d8802a.jpg?v=1650868938"></div>
    <h5><strong><b>Specifications</b></strong></h5>
    <table>
        <tbody>
        <tr>
            <td><strong>Item</strong></td>
            <td><strong>Specification</strong></td>
        </tr>
        <tr>
            <td>Name</td>
            <td>HTD-35H serial bus high voltage servo</td>
        </tr>
        <tr>
            <td>Brand</td>
            <td>Hiwonder</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>64g</td>
        </tr>
        <tr>
            <td>Dimension</td>
            <td>51.1 X 20.14 X 40mm</td>
        </tr>
        <tr>
            <td>Working voltage</td>
            <td>9-12.6V</td>
        </tr>
        <tr>
            <td>Rotation speed</td>
            <td>0.18sec/ 60°11.1V</td>
        </tr>
        <tr>
            <td>Rotation torque</td>
            <td>35kg.cm 11.1V</td>
        </tr>

        <tr>
            <td>Static maximum torque</td>
            <td>35kg.cm 11.1V</td>
        </tr>
        <tr>
            <td>Rotation range</td>
            <td>0-240°</td>
        </tr>
        <tr></tr>
        <tr>
            <td>No-load current</td>
            <td>100mA</td>
        </tr>
        <tr></tr>
        <tr>
            <td>Stall current</td>
            <td>3A</td>
        </tr>
        <tr>
            <td>Servo accuracy</td>
            <td>0.3°</td>
        </tr>
        <tr>
            <td>Controllable angle range</td>
            <td>0-1000,corresponding to 0-240°</td>
        </tr>
        <tr>
            <td>Control method</td>
            <td>UART serial command</td>
        </tr>
        <tr>
            <td>Communication baud rate</td>
            <td>115200</td>
        </tr>
        <tr>
            <td>Storage</td>
            <td>save data when power off</td>
        </tr>
        <tr>
            <td>Servo ID</td>
            <td>can be set to 0-253.1 by default</td>
        </tr>
        <tr>
            <td>Angle read back function</td>
            <td>support</td>
        </tr>
        <tr>
            <td>Protection</td>
            <td>avoid stalling and overheat</td>
        </tr>
        <tr>
            <td>Data feedback</td>
            <td>temperature, voltage, position</td>
        </tr>
        <tr></tr>
        <tr>
            <td>Working mode</td>
            <td>servo mode and gear motor mode</td>
        </tr>
        <tr></tr>
        <tr>
            <td>Gear tape</td>
            <td>metal gear</td>
        </tr>
        <tr></tr>
        <tr>
            <td>Servo wire length</td>
            <td>20cm</td>
        </tr>
        <tr></tr>
        <tr>
            <td>Connector</td>
            <td>PH2.0-3P</td>
        </tr>
        <tr></tr>
        <tr>
            <td>Applicable to</td>
            <td>joints of bionic robots</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td style="width: 352px;"><span>Package List</span></td>
            <td style="width: 352px;">
                <span>1* HTD-35H servo<br>1* Plastic main servo horn<br>1* Plastic assistant servo horn<br>1* Servo wire(20cm)<br>1* Screw bag<br></span>
            </td>
        </tr>
        <tr>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>